<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <h1>Info</h1>
<p>Welcome to the generated API reference.</p>
<h1>Available routes</h1>
<h1>general</h1>
<h2>/api/fruits</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/fruits" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/fruits",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 13,
        "name": "apple",
        "color": "green",
        "weight": 150,
        "delicious": 1,
        "created_at": "2016-06-24 13:59:40",
        "updated_at": "2016-06-24 13:59:40"
    },
    {
        "id": 14,
        "name": "banana",
        "color": "yellow",
        "weight": 116,
        "delicious": 1,
        "created_at": "2016-06-24 13:59:40",
        "updated_at": "2016-06-24 13:59:40"
    },
    {
        "id": 15,
        "name": "strawberries",
        "color": "red",
        "weight": 12,
        "delicious": 1,
        "created_at": "2016-06-24 13:59:40",
        "updated_at": "2016-06-24 13:59:40"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/fruits</code></p>
<p><code>HEAD /api/fruits</code></p>
<h2>/api/fruit/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/fruit/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/fruit/{id}",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/fruit/{id}</code></p>
<p><code>HEAD /api/fruit/{id}</code></p>
<h2>API Login, on success return JWT Auth token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/authenticate" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/authenticate",
    "method": "POST",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/authenticate</code></p>
<h2>Log out</h2>
<p>Invalidate the token, so user cannot use it anymore
They have to relogin to get a new token</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/logout",
    "method": "POST",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/logout</code></p>
<h2>Refresh the token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/token" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/token",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/token</code></p>
<p><code>HEAD /api/token</code></p>
<h2>Returns the authenticated user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/authenticated_user" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/authenticated_user",
    "method": "GET",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET /api/authenticated_user</code></p>
<p><code>HEAD /api/authenticated_user</code></p>
<h2>/api/fruits</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/fruits" \
-H "Accept: application/json" \
    -d "name"="fugit" \
    -d "color"="inventore" \
    -d "weight"="71186" \
    -d "delicious"="1" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/fruits",
    "method": "POST",
    "data": {
        "name": "fugit",
        "color": "inventore",
        "weight": 71186,
        "delicious": true
},
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST /api/fruits</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>color</td>
<td>string</td>
<td>required</td>
<td>Only alphabetic characters allowed</td>
</tr>
<tr>
<td>weight</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>delicious</td>
<td>boolean</td>
<td>required</td>
</tr>
</tbody>
</table>
<h2>Remove the specified fruit.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl "http://localhost//api/fruits/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost//api/fruits/{id}",
    "method": "DELETE",
        "headers": {
    "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE /api/fruits/{id}</code></p>
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>